# apirest

./: .gitignore  SECURITY.md  pom.xml
src/main/java/br/com/unipac/apitrabalhos/Repository/: TrabalhoRepository.java
src/main/java/br/com/unipac/apitrabalhos/model/domain/: Professor.java  Trabalho.java
src/main/java/br/com/unipac/apitrabalhos/recursos/: ProfessoresRecursos.java  TrabalhoRecursos.java
src/main/java/com/produtos/apireste/: ApiresteApplication.java
src/main/java/com/produtos/apireste/config/: SwaggerConfig.java
src/main/java/com/produtos/apireste/models/: Produto.java
src/main/java/com/produtos/apireste/repository/: ProdutoRepository.java
src/main/java/com/produtos/apireste/resources/: ProdutoResource.java
src/main/resources/: application.properties
src/test/java/com/produtos/apireste/: ApiresteApplicationTests.java
