spring.jpa.properts.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Andre
spring.datasource.url= jdbc:postgresql://localhost:5432/Instituicao
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update